{
	"schemaVersion": 1,
	"id": "treeloghighlight",
	"version": "${version}",
	"name": "Tree Log Highlight",
	"description": "A Minecraft mod to highlight the remaining wood logs in a tree.",
	"authors": [
		"Alek"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/tree-log-highlight",
		"sources": "https://github.com/AlekAlek0/treeloghighlight"
	},
	"license": "CC0-1.0",
	"icon": "assets/treeloghighlight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alek.treeloghighlight.TreeLogHighlight"
		],
		"client": [
			"net.alek.treeloghighlight.client.TreeLogHighlightClient"
		],
		"modmenu": [
			"net.alek.treeloghighlight.client.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"treeloghighlight.mixins.json",
		{
			"config": "treeloghighlight.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=1.21.6 <=1.21.8",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config2": "*",
		"modmenu": "*"
	}
}